{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.10.1",
    "tailwindcss": "^4.1.11",
    "tinacms": "^2.7.9"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.9.9",
    "@types/node": "^24.0.6"
  }
}
